<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>80</y><w>990</w><h>780</h></coordinates><panel_attributes>Cabinet Médical
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1230</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>130</y><w>80</w><h>110</h></coordinates><panel_attributes>Secrétaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>Prendre rendez vous</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Identité patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>90</y><w>200</w><h>60</h></coordinates><panel_attributes>Vérifier disponibilité médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>410</y><w>190</w><h>80</h></coordinates><panel_attributes>Donne dossier médical
et fiche médicale descriptive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>750</y><w>260</w><h>100</h></coordinates><panel_attributes>Rédiger l'ordonnance
--
__*Extension points*__
Si incertain du diagnostic
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>760</y><w>220</w><h>80</h></coordinates><panel_attributes>Examen complémentaire 
ou redirection vers un autre médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>760</y><w>170</w><h>70</h></coordinates><panel_attributes>Certificat médical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>570</y><w>160</w><h>90</h></coordinates><panel_attributes>Consultation
--
_*Extension points*_
Si demande par le patient
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>610</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>270</w><h>280</h></coordinates><panel_attributes>&lt;&lt;primary&gt;&gt;</panel_attributes><additional_attributes>10;260;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>780</w><h>60</h></coordinates><panel_attributes>&lt;&lt;secondary&gt;&gt;</panel_attributes><additional_attributes>10;40;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>650</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;primary&gt;&gt;</panel_attributes><additional_attributes>10;10;310;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>610</y><w>700</w><h>90</h></coordinates><panel_attributes>&lt;&lt;secondary&gt;&gt;</panel_attributes><additional_attributes>10;10;680;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>780</w><h>280</h></coordinates><panel_attributes>&lt;&lt;primary&gt;&gt;</panel_attributes><additional_attributes>10;260;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>480</y><w>890</w><h>210</h></coordinates><panel_attributes>&lt;&lt;secondary&gt;&gt;</panel_attributes><additional_attributes>10;10;870;190</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>200</y><w>260</w><h>100</h></coordinates><panel_attributes>Créer ou trouve 
fiche médicale descriptive
et dossier médicale du patient
--
_*Extension points*_
Si création de la fiche médicale
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>Modifie le dossier médical
avec les résultats de la consultation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>190</y><w>180</w><h>60</h></coordinates><panel_attributes>Stocker dans les archives 
la nouvelle fiche médicale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>Gérer la comptabilité</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>Gérer les dépenses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>Gérer les recettes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>390</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>200</y><w>180</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;160;10</additional_attributes></element></diagram>