<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>190</x><y>160</y><w>200</w><h>200</h></coordinates><panel_attributes>*Fiche patient*
--
Nom : String
Prénom : String
Date de naissance : Date
Sexe : String
Téléphone : int
Num sécu : String
validité : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>150</y><w>230</w><h>150</h></coordinates><panel_attributes>*Archive*
--
Fiches médicales:List(Fiche patient)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>520</y><w>230</w><h>200</h></coordinates><panel_attributes>*Dossier médical*
--
Nom : String
Prénom : String
Âge : int
Profession : String
Adresse : String
Téléphone : int
Num sécu : String
validité : boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>