<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>/Patient/
--
+ Prenom : String
+ Nom : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>Certificat d'aptitude
--
+ CIN : String
+ Date de naissance : Date
+ IsApteToWork : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>200</w><h>70</h></coordinates><panel_attributes>Certificat de repos
--
+ Nombres jour de repos : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>480</y><w>200</w><h>70</h></coordinates><panel_attributes>Certificat de Dispense
--
+ Periode de dispense : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;120</additional_attributes></element></diagram>